.four-content {
  text-align: center;
}

.four-content .section-subtitle {
  justify-content: center;
}

.four-content .section-widget {
  margin-bottom: 3rem;
}

.four .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.four .card {
  position: relative;
  width: 100%;
  height: 450px;
  display: flex;
  gap: 1rem;
  background-color: var(--color-white-blue);
}

.four .card-image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.four .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.two .card-content {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.four .card-ribbon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: var(--color-white-blue);
}

.four .card-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 2rem;
  background-image: linear-gradient(0deg, #000 0, rgba(0, 0, 0, 0) 100%);
  color: white;
}

.four .card-title {
  font-size: 1.75rem;
}

.four .card-date {
  display: block;
  font-size: 0.875rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.four .btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 576px) {
  .two .card-image {
    display: none;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 992px) {
}
@media screen and (min-width: 576px) {
}
@media screen and (min-width: 768px) {
  .four .card {
    width: calc(50% - 0.5rem);
  }
}
@media screen and (min-width: 992px) {
}
