.hero {
  height: calc(100vh - 300px);
}

.hero .hero-inner {
  position: relative;
  height: 100%;
}

.hero .container {
  height: 100%;
}

.hero-brackground {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../media/hero.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  text-align: center;
}

.hero-description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.875rem 0;
}

.hero-card {
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}

.hero-card-body {
  flex: 1 1 auto;
  padding: 1.375rem;
  color: var(--color-gray-10);
}

.hero-card-title {
  margin-bottom: 1rem;
}

.hero-card-text {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 576px) {
  .hero-card-title {
    font-size: calc(var(--heading-font-size-h1) - 5px);
  }
  .hero-card-text {
    display: none;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 992px) {
}
@media screen and (min-width: 576px) {
}
@media screen and (min-width: 768px) {
  .hero-content {
    width: 70%;
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .hero-content {
    width: 50%;
    text-align: left;
  }
}
